<?php

return [
    'status' => 'Status',
    'description' => 'Description',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'modul' => 'Module',
    'responsible' => 'Responsible',
    'name' => 'Name',
    'address' => 'Address',
    'sample_lab_id' => 'Laboratory Id',
    'humvimodule_id' => 'HUMVI module',
    'humviresponsible_id' => 'HUMVI responsible',
    'samplingtype_id' => 'Sampling type',
    'date_sampling' => 'Sampling',
    'laboratory_id' => 'Laboratory',
    'date_samplereceipt' => 'Sample receipt',
    'date_analyses_start' => 'Analyses start',
    'date_analyses_end' => 'Analyses end',
    'samplingreason_id' => 'Sampling reason',
    'sampling_reason_details' => 'Sampling reason, detailed',
    'samplingsite_id' => 'Sampling site',
    'sampling_site_details' => 'Sampling site, detailed',
    'accreditedsamplingstatus_id' => 'Accredited sampling',
    'sampler_id' => 'Sampler',
    'humvi_export' => 'HUMVI export',
];
